spring.application.name=infoCursos

server.port=9000

app.user=nico
app.pass=1234

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG